PREFECT__TASKS__DEFAULTS__MAX_RETRIES=4
export PREFECT__CONTEXT__SECRETS__GITHUB_ACCESS_TOKEN='{"repo":"https://github.com/marcoelumba/prefect","access_token_secret":"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"}'
